# APPLICATION
PORT=3333
NODE_ENV=development

# EXTERNAL API (G8)
G8_BASE_URL=https://app.bancog8.com.br/api
PRIVATE_KEY=sua_priv_key
PUBLIC_KEY=sua_pub_key

G8_API_KEY=your_api_key_here

# DATABASE
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=integration_g8_db
POSTGRES_HOST=database
POSTGRES_PORT=5432

# DRIZZLE
DATABASE_URL=postgresql://admin:admin@database:5432/integration_g8_db